module.exports = {
  index : 'index',
  logdir : 'logs',
  elasticsearch : {
    host: 'localhost:9200'
  },
  metadata : {
    noindex : [
      'NativeDigest',
      'DocumentID',
      'StripByteCounts',
      'ReferenceBlackWhite',
      'XMPToolkit',
      'ApplicationRecordVersion',
      'PageNumber',
      'SampleFormat',
      'Directory',
      'SourceFile',
      'StripOffsets',
      'DocumentName',
      'JPEGTables',
      'FilePermissions',
      'BitsPerSample'
    ]

  },
  exiftool : { exiftool : "c:\\temp\\exiftool.exe"},
  workers : 10

};
